.container {
  display: grid;
  max-width: 72em;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 1em .5em;

  @media screen and (min-width: 48em) {
    padding: 2em 3em;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 64em) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.sub-header .container {
  grid-template-areas: "filter";
}

.all-stories1 .container,
.all-stories2 .container {
  grid-gap: 2rem;
}

@media screen and (min-width: 48em) {
  .sub-header .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: ". filter .";
  }

  .all-stories1 .container {
    grid-template-columns: 1fr 2fr;
  }

  .all-stories2 .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 64em) {
  .all-stories1 .container {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .all-stories2 .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.sub-header {
  grid-area: sub-header;
}

.card--filter {
  grid-area: filter;
}

.all-stories1 {
  grid-area: all-stories1;
}

.all-stories2 {
  grid-area: all-stories2;
}

footer {
  grid-area: footer;
}
